# servlet

Prueba/: pom.xml
Prueba/src/main/java/org/example/prueba/: HelloServlet.java
Prueba/src/main/webapp/: index.jsp
